{
  "name": "vly",
  "version": "0.1.0",
  "description": "Vue Single-File Components on the Fly",
  "main": "vly.js",
  "keywords": [
    "Vue.js"
  ],
  "author": "Felix Heidecke",
  "license": "ISC"
}
